<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/parkour%20project/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=d63c6a6aa1f950749ab7f3ca4adfa98c&amp;type=3#MainMenuStyle" />
    <engine:VisualElement name="Wrapper" style="flex-grow: 1;">
        <engine:VisualElement name="Buttons" style="flex-grow: 1;">
            <engine:Label text="Paused" name="PausedLabel" class="label" style="top: 15%; right: auto; position: absolute; align-self: center; font-size: 120px; background-image: url(&quot;project://database/Assets/parkour%20project/UI/UI%20buttons/Sliced%20PNG%C2%B4s/LongGreenButtonDown.png?fileID=2800000&amp;guid=c0e7ce1c250443c439073d87971e0343&amp;type=3#LongGreenButtonDown&quot;); color: rgb(0, 0, 0); width: 30%; -unity-text-align: middle-center; height: 15%;" />
            <engine:Button text="Continue" name="ContinueButton" class="button" style="top: 35%; font-size: 75px; -unity-text-align: middle-center; width: 20%; height: 10%;" />
            <engine:Button text="Menu" name="MenuButton" class="button" style="top: 50%; -unity-text-align: middle-center; font-size: 75px; width: 20%; height: 10%;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
